<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Light Weight Component Library called 'SkyUI' for building fast and responsive websites very quickly and efficiently.">
    <meta name="keywords" content="UI Component Library CSS Framework">
    <title>Sky UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" src="https://unpkg.com/@deckdeckgo/core@latest/dist/deckdeckgo/deckdeckgo.esm.js"></script>
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2> <a href="#" class="logo">Logo</a></h2>
            <div class="navbar">
                <a href="/index.html">Home</a>
                <a href="/Pages/documentation.html">Documentation</a>
                <a href="https://github.com/GauravDe-git/SkyUI">GitHub</a>
            </div>
        <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
        </label>    
        </header>
        <div class="content">
            <div class="info">
                <h2>&ltSky UI/&gt <br> <span>Build Websites Easily!</span></h2>
                <p>Speed up your website development process using this fast and easy to use component library to create elegent & responsive applications</p>
                <a href="/Pages/documentation.html" class="info-btn">Get Started</a>
            </div>
            <img src="/Assets/undraw_starry_window_re_0v82.svg" class="hero">
        </div>
        <div class="media-icons">
            <a href="https://www.linkedin.com/in/gaurav-de-0007/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/GauravDe-git"><i class="fa-brands fa-github-square"></i></a>
            <a href="https://twitter.com/Gaurav_De_"><i class="fa-brands fa-twitter-square"></i></a>
        </div>
    </section>
</body>
</html>
